---
layout: index_base
---
<div class="overlay">
  <div class="page-title">
    <h1>about us</h1>
  </div>
  <div>
    <div class="text">
      <p>Welcome to The Harvard Crimson! Regardless of your passion, we have ten different boards, 12 different comps, and 147 years of experience waiting for you at 14 Plympton St. The Crimson is not only the nation’s oldest continuously published college daily and the only breakfast-table daily newspaper in Cambridge, Mass., but it is also the premier student organization at Harvard College, offering transformative experiences in everything from journalism to advertising to photography—the list goes on.</p>

      <p>Don't believe us?</p>

      <p>Consider the long list of Crimson alumni whose names you already know. U.S. Presidents Franklin D. Roosevelt ’1904 and John F. Kennedy ’40. Thirty Pulitzer prize-winners including Anthony Lewis ’48, Nicholas D. Kristof ’81 (both of whom won it twice), Linda Greenhouse ’68, and David Sanger ’82. And titans of business, media, and technology, such as Microsoft CEO Steve Ballmer ’77, Washington Post Publisher Don Graham ’65, and <i>Mad Money</i> host Jim Cramer ’77 just to name a few.</p>

      <p>Still not sure?</p>

      <p>Consider The Crimson’s magnitude and reach as a newspaper and a company. Its million-dollar business. Its website that, in 2019, got 14.6 million pageviews. Its Financial Aid Program that has given out close to $1 million over the past decade. There are few other chances to be a part of something this big, far-reaching, or relevant.</p>

      <p>Come see for yourself! Here on our Visitas website, we have information for all 10 of our boards as well as our recruitment video and a virtual tour of our building at 14p! Be on the lookout for virtual information sessions and feel free to submit any questions you have about The Crimson <a target="_blank" href="{{ site.google_doc_signup }}">here</a>.</p>

      <h3>FINANCIAL AID</h3>
      <p>Worried that you won&#39;t be able to spend time on The Crimson because you think you&#39;ll need a paying job? We can help. The Crimson&#39;s Financial Aid Program offers limited but substantial compensation to staff members with demonstrated financial need. It&#39;s meant to ensure that students who would otherwise need a term-time job can be Crimson editors, and it&#39;s part of our efforts to make sure that all Harvard students have the opportunity to enjoy and learn from the experience of working here, regardless of their socioeconomic background.</p>
      <p>Any questions? Want more information? Don&rsquo;t hesitate to contact Crimson President {{ site.president }} (<a href="mailto:president@thecrimson.com">president@thecrimson.com</a>) with any and all questions about the program.</p>

    </div>
  </div>
</div>
