<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    
    <title>The Harvard Crimson | Technology Comp</title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            // Activate mobile-friendly menu when clicking Sections link.
            $('#masthead-nav-mobile a').click(function(e) {
                e.preventDefault();
                var nav = $('#masthead-nav');
                var opening = nav.css('display') == 'none' || nav.is(':hidden');
                nav.stop().slideToggle(300);
                if (opening)
                    $('#masthead-nav-mobile').stop().animate({boxShadow: '3px 3px 10px #aaaaaa'}, 100);
                else
                    $('#masthead-nav-mobile').stop().animate({boxShadow: 'none'}, 200);
            });

            $(window).resize(function() {
                if ($(window).width() >= 480) {
                    $('#masthead-nav').removeAttr('style');
                }
            });

        });
    </script>
    
</head>
<body>
    <script type="text/javascript">
      var _gaq=_gaq || [];
      _gaq.push(['_setAccount', 'UA-33870617-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga=document.createElement('script'); ga.type='text/javascript'; ga.async=true;
        ga.src=('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s=document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <header>
        <div id="masthead">
            <div id="masthead-first-wrapper">
                <div id="masthead-first">
                    <div id="masthead-first-container">
                        <h1><a href="/">The Harvard Crimson</a></h1>
                    </div>
                </div>
            </div>
            <div id="masthead-second">
                <nav id="masthead-nav-mobile">
                    <ul>
                        <li><a href="#">Navigation</a></li>
                    </ul>
                </nav>
                <nav id="masthead-nav" class="mobile-hidden">
                    <ul>
                        <li>
                            <a href="/">About Us</a>
                        </li>
                        <li>
                            <a href="/arts.html">Arts</a>
                        </li>
                        <li>
                            <a href="/blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="/biz.html">Business</a>
                        </li>
                        <li>
                            <a href="/design.html">Design</a>
                        </li>
                        <li>
                            <a href="/ed.html">Editorial</a>
                        </li>
                        <li>
                            <a href="/mag.html">Magazine</a>
                        </li>
                        <li>
                            <a href="/news.html">News</a>
                        </li>
                        <li>
                            <a href="/od.html">Online Design</a>
                        </li>
                        <li>
                            <a href="/multi.html">Multimedia</a>
                        </li>
                        <li>
                            <a href="/sports.html">Sports</a>
                        </li>
                        <li>
                            <a href="/tech.html">Tech</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    
	<div class="overlay">
		<div class="page-title">
			<h1>multimedia</h1>
		</div>
		<div>
			<div class="text">
				<p>
					We are a team of dedicated and passionate photo- and video-journalists who love producing high quality content for The Crimson. Multimedia&#39;s photographs appear on the front page of The Crimson daily, and on the weekly Sports, Arts, and FM sections. Our videos air on thecrimson.com and have been featured on other sources such as Time, Business Insider, The Huffington Post, Boston Magazine, and Yahoo! News.
				</p>
				<p>
					Joining Multimedia won&#39;t just add to your college experience, rather it will enhance and change how you see Harvard. Something that every one of our members will vouch for is the fact that Harvard students on Multimedia attend events that they never would have gone to in the first place. We have access to all Harvard sporting events and major campus happenings such as The Hasty Pudding&#39;s Man of The Year and Woman of the Year Roasts, headlining concerts in Boston and Cambridge, Cultural Rhythms, all campus theater and music productions, speeches by heads-of-state&hellip;the list continues.
				</p>
				<p>
					Throughout the Multimedia Comp, you will learn:
					<ul>
						<li>
							How to manually use a DSLR camera for taking both photographs and video footage, as well as using more complex video cameras and equipment. 
						</li>
						<li>
							How to use Adobe Photoshop and Final Cut Pro. 
						</li>
						<li>
							How to take editorial footage.
						</li>
						<li>
							How to write effective captions.
						</li>
					</ul>
				</p>
				<p>
					We also offer an Advanced Multimedia Comp for students that have experience with photography and/or videography. Advanced copers will not have to sit through meetings relearning information that they know - rather, they will build upon skills they already have and learn how to apply their skills in the field of journalism.
					Whether you&#39;re someone who has only ever used the camera on your iPhone, or you&#39;re a VES concentrator working on a film thesis, there is a place for you on the Crimson&#39;s Multimedia board. 
					In addition to everything mentioned above, you will have the opportunity to contribute to the nation&#39;s oldest continuously published daily college newspaper with a fantastic group of people&mdash;and have a great time doing it. We hope you join us.
				</p>
			</div>
		</div>
	</div>


</body>
</html>